label Start
label SvargrondDepot
stand (32265, 31141, 7)
action deposit
label GoToBank
node (32285, 31137, 7)
stand (32299, 31134, 7)
action bank
stand (32307, 31132, 7)
action buy_potions
node (32285, 31126, 7)
action check_supplies
node (32241, 31139, 7)
node (32240, 31129, 7)
node (32242, 31118, 7)
label StairsUpFromSvargrond
stand (32245, 31112, 7)
stand (32246, 31106, 6)
label StartHunt
node (32239, 31101, 5)
node (32172, 31090, 5)
node (32148, 31073, 5)
node (32128, 31076, 5)
node (32104, 31072, 5)
node (32132, 31063, 5)
node (32142, 31048, 5)
node (32158, 31044, 5)
node (32171, 31050, 5)
node (32174, 31064, 5)
node (32191, 31059, 5)
node (32227, 31045, 5)
node (32246, 31056, 5)
node (32260, 31056, 5)
label StairsTowardsMammoths
stand (32270, 31050, 5)
stand (32270, 31050, 5)
stand (32271, 31050, 6)
stand (32270, 31047, 6)
stand (32270, 31046, 6)
stand (32270, 31045, 7)
node (32264, 31045, 7)
node (32252, 31036, 7)
node (32241, 31022, 7)
node (32224, 31022, 7)
node (32249, 31034, 7)
node (32259, 31040, 7)
node (32268, 31044, 7)
node (32279, 31046, 7)
node (32277, 31067, 7)
node (32279, 31083, 7)
node (32291, 31072, 7)
node (32300, 31059, 7)
node (32278, 31058, 7)
node (32278, 31047, 7)
node (32270, 31044, 7)
stand (32270, 31045, 7)
stand (32270, 31046, 7)
stand (32270, 31047, 6)
stand (32271, 31050, 6)
stand (32270, 31050, 6)
stand (32269, 31050, 5)
node (32262, 31056, 5)
node (32246, 31073, 5)
action check
label LeaveHunt
node (32237, 31089, 5)
node (32237, 31095, 5)
node (32245, 31104, 5)
stand (32247, 31105, 5)
stand (32247, 31106, 5)
stand (32245, 31111, 6)
stand (32245, 31112, 6)
stand (32245, 31113, 7)
node (32241, 31122, 7)
node (32248, 31141, 7)
node (32261, 31141, 7)
stand (32263, 31141, 7)
action check_time
label train
node (32240, 31138, 7)
node (32240, 31124, 7)
node (32236, 31112, 7)
stand (32236, 31108, 7)
node (32235, 31102, 6)
node (32244, 31093, 6)
node (32244, 31083, 6)
node (32246, 31074, 6)
stand (32249, 31067, 6)
action check_train
label magic
ladder (32252, 31066, 6)
action end
label distance
ladder (32246, 31066, 6)
action end
label club
ladder (32251, 31064, 6)
action end
label sword
ladder (32247, 31064, 6)
action end
label axe
ladder (32249, 31064, 6)
action end
label start trainer
stand (32249, 31067, 6)
node (32246, 31074, 6)
node (32244, 31083, 6)
node (32244, 31093, 6)
node (32235, 31102, 6)
stand (32236, 31108, 6)
node (32236, 31112, 7)
node (32240, 31124, 7)
node (32240, 31138, 7)
stand (32260, 31141, 7)